namespace: "obsrv-query-engine"
dockerhub: "gayathrisrividya"
replicaCount: 1
repository: "obsrv-query-api"
env: "local"
image_tag: 1.0.0
network:
  port: 3000
  targetport: 3000
druid_service:
    DRUID_HOST: http://host.docker.internal
    DRUID_PORT: 8888