namespace: "obsrv-api-service"
dockerhub: "gayathrisrividya"
replicaCount: 1
repository: "obsrv-api-service"
env: "dev"
image_tag: 1.0.0
network:
  port: 3000
  targetport: 3000
druid_service:
    DRUID_HOST:  
    DRUID_PORT: 
kafka_service:
    KAFKA_HOST: "kafka-headless.kafka.svc"
    KAFKA_PORT: 9092
    KAFKA_TOPIC_CREATE: "telemetry.ingest"
postgres_service:
    POSTGRES_HOST: postgresql-hl.postgres.svc
    POSTGRES_PORT: 5432
    POSTGRES_DATABASE: 'postgres'
    POSTGRES_USERNAME: 'manjunathdavanam'
    POSTGRES_PASSWORD: 'Manju@123'